<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <title>PAELLAVPN</title>
    <style>
        .all {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            margin-top: 15%;
        }

        .bodyus {
            text-align: center;
            font-family: 'League Spartan', sans-serif;
            font-size: 2em;
            margin-bottom: 100px;
            color: #333;
        }

        .textus {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
            background-color: #f9f9f9; 
            border-left: 5px solid #BBE1FA;
            padding: 15px; 
            border-radius: 5px;
            margin: 20px 0; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
    <div class="all">
        <header>
            <a href="../index.html" class="logo"><img src="../img/logopaella12.png"></a>
            <nav>
                <a href="../register/index.html" class="pago">REGISTRARSE</a>
                <a href="../login/index.php">INICIAR SESIÓN</a>
                <div class="desplegable">
                    <a class="Doc">DOCUMENTACIÓN↓</a>
                    <div class="submenu">
                        <a href="../nosotros/index.html" class="link-cabecera">Nosotros</a>
                    </div>
                </div>
            </nav>
        </header>

        <h1 class="bodyus">SOBRE NOSOTROS</h1>

        <p class="textus">Somos una empresa pequeña de informáticos que nos dedicamos a dar servicio de red VPN, ubicados en Barcelona siendo una sociedad cooperativa. Nuestro objetivo es ofrecer a nuestros clientes una conexión segura y privada a Internet, garantizando la protección de su información personal y la libertad de navegación. Trabajamos arduamente para brindar un servicio confiable y accesible a todos nuestros usuarios.</p>
    </div>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="columna">
                <figure>
                    <a href="#"><img src="../img/logopaella12.png"></a>
                </figure>
            </div>
            <div class="columna">
                <h2>CONTACTO</h2><br>
                <a href="mailto:paellavpn@gmail.com" class="correo">paellavpn@gmail.com</a><br><br>
                <h2>APOYANOS</h2><br>
                <a href="https://www.paypal.me/Unaipi193" class="correo">PaellaVPN paypal</a><br><br>
            </div>
            <div class="columna">
                <h2>COLABORADORES</h2><br>
                <a href="https://fp.institutmvm.cat" target="_blank"><img src="../img/logomvm2-removebg-preview.png" alt="Logo del instituto"></a>
            </div>
        </div>
    </footer>
</body>
</html>